# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,pypy,pre-commit

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run -a
