# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    pre-commit
    {py39,py310,py311,py312,pypy2,pypy3}

[gh-actions]
python =
    3.9: py39, pre-commit
    3.10: py310, pre-commit
    3.11: py311, pre-commit
    3.12: py312
    pypy-3.6: pypy3
    pypy-3.7: pypy3

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest -p no:elk-reporter --cov pytest_elk_reporter --cov-report=term-missing  --cov-report=xml {posargs:tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run -a
