# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36,py37,py38,pypy3,pre-commit

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* COVERALLS_REPO_TOKEN CODECOV_TOKEN
deps = -rrequirements-dev.txt
commands =
    pytest -p no:elk-reporter --cov pytest_elk_reporter --cov-report=term-missing {posargs:tests}
    codecov -F unittests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run -a
